# ShoppingMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/shoppingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/shoppingmvvm/: MainActivity.kt  ShoppingAdapter.kt  ShoppingApplication.kt
app/src/main/java/com/practice/shoppingmvvm/Service/: DatabaseService.kt
app/src/main/java/com/practice/shoppingmvvm/WorkManager/: TestShopingWorker.kt
app/src/main/java/com/practice/shoppingmvvm/dao/: Dao.kt
app/src/main/java/com/practice/shoppingmvvm/modal/: ShoppingList.kt
app/src/main/java/com/practice/shoppingmvvm/pagination/: ShopingDataSource.kt
app/src/main/java/com/practice/shoppingmvvm/repositries/: ShopingRepositries.kt
app/src/main/java/com/practice/shoppingmvvm/viewModal/: ShopingListViewModal.kt  ShopingViewModalFactory.kt
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  customitem.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/shoppingmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
