
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'


}

android {
    buildFeatures {
        viewBinding = true
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.practice.shoppingmvvm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    //viewModal

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Room Database
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"
    // Json
    implementation 'com.google.code.gson:gson:2.9.0'
    // Location API
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Dexter
    implementation 'com.karumi:dexter:6.2.3'
    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Volley
    implementation "com.android.volley:volley:1.2.1"

    //Work Manager
     implementation("androidx.work:work-runtime-ktx:2.7.1")
    // Kodein
    implementation("org.kodein.di:kodein-di-framework-android-x:6.4.0")
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.2"
    // Pagging
    implementation("androidx.paging:paging-runtime:3.1.1")


}